1) Date - /(?:3[01]|[1-2]\d|0?[1-9])[\.\/-](?:1[0-2]|0?[1-9])[\.\/-](?:\d{4}|\d{2})/

2) Time - /(?:(?:2[0-3]|[01]?\d)[:-](?:[0-5]?\d)[:-](?:[0-5]?\d))|(?:(?:1[0-2]|0?\d)[:-](?:[0-5]?\d)\s[APap][Mm])/

3) IP   - /(?:(?:25[0-5]|2[0-4]\d|1\d\d|\d\d?)\.){3}(?:25[0-5]|2[0-4]\d|1\d\d|\d\d?)\b/ или
          /((25[0-5]|((2[0-4]|1\d)|\d)?\d)\.){3}(25[0-5]|((2[0-4]|1\d)|\d)?\d)\b/       хорошая компактность записи, но производительность хуже, чем у первого варианта

4) Mail - /[a-zA-Z](?:\w|\.)*@(?:\w+\.)+[a-zA-Z]{2,6}/

5) scr  - /\<.+src\s*=\s*"(.+)".*\>/
